<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saisie</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Faire une réservation à un event</h1>
    <form id="eventForm">
        <label for="eventName">Nom de l'événement:</label>
        <input type="text" id="eventName" name="eventName" required minlength="3">
        <span id="eventNameError" style="color: red;"></span><br>

        <label for="eventDate">Date de l'événement:</label>
        <input type="date" id="eventDate" name="eventDate" required>
        <span id="eventDateError" style="color: red;"></span><br>

        <label for="adultCount">Nombre d'adultes:</label>
        <input type="number" id="adultCount" name="adultCount" required min="0">
        <span id="adultCountError" style="color: red;"></span><br>

        <label for="childrenCount">Nombre d'enfants:</label>
        <input type="number" id="childrenCount" name="childrenCount" required min="0">
        <span id="childrenCountError" style="color: red;"></span><br>

        <button type="submit">faire la réseravtion</button>
    </form>

    <script src="script.js"></script>
</body>
</html>