<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="FrontOffice" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        form { max-width: 500px; margin: auto; padding: 20px; border: 1px solid #ccc; border-radius: 10px; }
        label { display: block; margin-bottom: 8px; font-weight: bold; }
        select, input, textarea { width: 100%; margin-bottom: 15px; padding: 8px; border: 1px solid #ccc; border-radius: 5px; }
        button { padding: 10px 20px; background-color: #ee5057; color: white; border: none; border-radius: 5px; cursor: pointer; }
        button:hover { background-color: #ee5057; }
    </style>
</head>
<body>
    <h1>Contact Us</h1>
    <form action="../controller/controller.php" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="type">Type of Message:</label>
        <select id="type" name="type" required>
            <option value="feedback">Feedback</option>
            <option value="complaint">Complaint</option>
            <option value="inquiry">Inquiry</option>
        </select>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <button type="submit">Send</button>
    </form>
</body>
</html>