<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="backOffice" content="width=device-width, initial-scale=1.0">
    <title>Message Sent</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin-top: 50px; }
        h1 { color: #28a745; }
        a { text-decoration: none; color: #007bff; font-weight: bold; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <h1>Your message has been sent successfully!</h1>
    <p>Thank you for reaching out to us.</p>
    <p><a href="index.html">Back to Contact Form</a></p>
</body>
</html>