<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story Shared Successfully</title>
    <!-- Include stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/tooplate-style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            background-color: #f8d7da;
        }

        .success-container {
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #f5c6cb;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .success-container h1 {
            font-size: 2rem;
            color: #dc3545; /* Bootstrap's red theme */
        }

        .success-container p {
            font-size: 1.2rem;
            margin: 15px 0;
            color: #721c24;
        }

        .btn-home {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1rem;
            font-weight: bold;
            color: #ffffff;
            background-color: #dc3545;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn-home:hover {
            background-color: #a71d2a;
        }
    </style>
</head>
<body>
    <div class="success-container">
        <h1>Story Shared Successfully!</h1>
        <p>Thank you for sharing your travel experience with us. Your story is now live on our forum.</p>
        <a href="index.html" class="btn-home">Back to Home Page</a>
    </div>
</body>
</html>
